<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace-Final</v>
<v>Workspace-Final\Design02</v>
<v>Workspace-Final\Design02\TopDesign</v>
<v>Workspace-Final\Design02\Design02.cydwr</v>
<v>Workspace-Final\Design02\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace-Final</v>
<v>Workspace-Final\Design02</v>
<v>Workspace-Final\Design02\TopDesign</v>
<v>Workspace-Final\Design02\Design02.cydwr</v>
<v>Workspace-Final\Design02\Design02.cydwr\Pins</v>
<v>Workspace-Final\Design02\Design02.cydwr\Analog</v>
<v>Workspace-Final\Design02\Design02.cydwr\Clocks</v>
<v>Workspace-Final\Design02\Design02.cydwr\Interrupts</v>
<v>Workspace-Final\Design02\Design02.cydwr\DMA</v>
<v>Workspace-Final\Design02\Design02.cydwr\System</v>
<v>Workspace-Final\Design02\Design02.cydwr\Directives</v>
<v>Workspace-Final\Design02\Design02.cydwr\Flash Security</v>
<v>Workspace-Final\Design02\Design02.cydwr\EEPROM</v>
<v>Workspace-Final\Design02\Header Files</v>
<v>Workspace-Final\Design02\Source Files</v>
<v>Workspace-Final\Design02\Source Files\main.c</v>
<v>Workspace-Final\Design02\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace-Final</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace-Final</v>
<v>Workspace-Final\Design02</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace-Final</v>
<v>Workspace-Final\Design02</v>
<v>Workspace-Final\Design02\CortexM3</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IdacCH0.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IdacCH0_PM.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IntClock.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_Pins.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SMS_Wrapper.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_BarGraph.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\P00_Vout.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_BuffAmp.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_BuffAmp_PM.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_PM.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_VDAC8.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_VDAC8_PM.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_Wave1_DMA_dma.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_Wave2_DMA_dma.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Design02.elf</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Design02.hex</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Design02.map</v>
<v>Workspace-Final\Design02\Design02.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace-Final</v>
<v>Workspace-Final\Design02</v>
<v>Workspace-Final\Design02\CortexM3</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IdacCH0.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IdacCH0_PM.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IntClock.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_Pins.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SMS_Wrapper.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace-Final\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace-Final</v>
<v>Workspace-Final\Design02\PSoC 5LP Architecture TRM</v>
<v>Workspace-Final\Design02\CY8C58LP Family Datasheet</v>
<v>Workspace-Final\Design02\System Reference Guides</v>
<v>Workspace-Final\Design02\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace-Final\Design02\CapSense_CSD_v3_50.pdf</v>
<v>Workspace-Final\Design02\CharLCD_v2_20.pdf</v>
<v>Workspace-Final\Design02\cy_clock_v2_20.pdf</v>
<v>Workspace-Final\Design02\cy_pins_v2_20.pdf</v>
<v>Workspace-Final\Design02\WaveDAC8_v2_10.pdf</v>
<v>Workspace-Final\Design02\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace-Final</v>
<v>Workspace-Final\Design02</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design02.cydsn\main.c" />
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydsn\Design02.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1083, 600" SelectedTabbedMdiWindow="9ca55ca9-6289-4dfa-89e3-052a86e940e1"><DocumentWindow Key="E:\Embeded System Lab\ENDSEM-PROJECT\COMPLETE project\Workspace-Final\Design02.cydsn\main.c" Guid="7f829969-90a9-43a8-a101-1e31e893fee4" /><DocumentWindow Key="E:\Embeded System Lab\ENDSEM-PROJECT\COMPLETE project\Workspace-Final\Design02.cydsn\TopDesign\TopDesign.cysch" Guid="85af01f1-3ece-4ca8-bd58-46bef9c5370f" /><DocumentWindow Key="E:\Embeded System Lab\ENDSEM-PROJECT\COMPLETE project\Workspace-Final\Design02.cydsn\Design02.cydwr" Guid="9ca55ca9-6289-4dfa-89e3-052a86e940e1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>