(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-04-08T10:02:51Z")
 (DESIGN "Design02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC8\:VDAC8\:viDAC8\\.strobe_udb (9.368:9.368:9.368))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC8\:Wave1_DMA\\.dmareq (5.704:5.704:5.704))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense_CSD\:PreChargeClk\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_CSD\:ClockGen\:cstate_2\\.main_2 (3.236:3.236:3.236))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_CSD\:ClockGen\:inter_reset\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_CSD\:ClockGen\:cstate_2\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_CSD\:mrst\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_5 (3.177:3.177:3.177))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_CSD\:Net_1603\\.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense_CSD\:PreChargeClk\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.284:2.284:2.284))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_3 (3.864:3.864:3.864))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_6 (4.779:4.779:4.779))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:Net_1603\\.main_8 (3.880:3.880:3.880))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:mrst\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:ScanSpeed\\.reset (5.599:5.599:5.599))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (5.885:5.885:5.885))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_3 (5.893:5.893:5.893))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_2 (3.792:3.792:3.792))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.233:4.233:4.233))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (4.799:4.799:4.799))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:mrst\\.main_2 (5.018:5.018:5.018))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:PreChargeClk\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\CapSense_CSD\:CompCH0\:ctComp\\.out \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.013:6.013:6.013))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (5.322:5.322:5.322))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_0 (4.740:4.740:4.740))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:IdacCH0\:viDAC8\\.ioff (7.219:7.219:7.219))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.294:2.294:2.294))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.320:2.320:2.320))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.083:3.083:3.083))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (3.083:3.083:3.083))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_3 (2.953:2.953:2.953))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_6 (3.868:3.868:3.868))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_4 (2.953:2.953:2.953))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:Net_1603\\.main_5 (3.868:3.868:3.868))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_2 (3.207:3.207:3.207))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_3 (3.207:3.207:3.207))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:Net_1603\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (3.267:3.267:3.267))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (3.267:3.267:3.267))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (3.267:3.267:3.267))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_2 (3.285:3.285:3.285))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_2 (3.285:3.285:3.285))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_2 (3.285:3.285:3.285))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_4 (4.176:4.176:4.176))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_2 (3.292:3.292:3.292))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:Net_1603\\.main_3 (4.176:4.176:4.176))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_1 (3.532:3.532:3.532))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:Net_1603\\.main_0 (3.532:3.532:3.532))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_2 (3.562:3.562:3.562))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:Net_1603\\.main_1 (3.562:3.562:3.562))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:IsrCH0\\.interrupt (7.872:7.872:7.872))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_4 (4.221:4.221:4.221))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_7 (2.648:2.648:2.648))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_5 (4.221:4.221:4.221))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:Net_1603\\.main_6 (2.648:2.648:2.648))
    (INTERCONNECT \\CapSense_CSD\:PreChargeClk\\.q CapSense.rt (9.443:9.443:9.443))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_0 (4.600:4.600:4.600))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_3 (3.701:3.701:3.701))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_1 (4.600:4.600:4.600))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:Net_1603\\.main_2 (3.701:3.701:3.701))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:mrst\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
